<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier de la Rubia Sánchez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/perfil.png" />
</head>
<style>

    html {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(30, 31, 31);
        margin: 0;

    }

    .contenido {
        background-color: #ffffff;
        width: 285px;
        height: 1550px;
        float: left;

    }

    .contenido1 {
        background-color: #d8d8d8;
        width: 515px;
        height: 1550px;
        float: right;


    }
    .entero {
        margin: auto;
        width: 800px;
        height: 1550px;
        margin-top: 50px;
        background-color: rgb(167, 38, 15);

    }
    .fotoperfil {
        width: 70%;
        height: 70%;
        margin-left: 17%;
        margin-top: 18px;
        margin-bottom: 50px;
    }

    

    h2 {
        font-size: 17px;
        margin-left: 2%;
        font-family: Helvetica;
        color: rgb(74, 79, 85);
        font-style: normal;
        margin-top: 55px;
        margin-left: 20px;
    }

    .CNT {
        font-size: 16px;
        margin-left: 2%;
        font-family: Helvetica;
        color: rgb(74, 79, 85);
        font-style: normal;
        margin-top: 20px;
        margin-left: 20px;
    }

    .h2_ {
        font-size: 18px;
        margin-left: 2%;
        font-family: Helvetica;
        color: rgb(74, 79, 85);
        font-style: normal;
        margin-top: 55px;
        margin-left: 20px;
    }

    .Line {
        background-color: #7b8586;
        width: 507px;
        height: 2px;
        padding: 4px;
        
       

    }

    h3 {
        font-size: 14px;
        margin-left: 10%;
        font-family: Helvetica;
        color: rgb(49, 52, 56);
        font-style: normal;
        margin-top: 11%;

    }

    .N_propio {
        font-size: 45px;
        color: black;
        text-align: center;
        font-family: Helvetica;
        margin-top: 70px;
        margin-bottom: 0px;
    }

    .flecha {
        width: 4%;
        height: 4%;
        margin-top: 5px;
        margin-bottom: 10px;
        float: left;

    }

    .logo {
        width: 6%;
        height: 6%;
        margin-top: 3px;
        float: left;
        margin-left: 20px;
        margin-right: 20px;


    }

    .Parrafo {
        font-size: 15px;
        margin-left: 40px;
        font-family: Helvetica;
        font-weight: bold;
        color: rgb(53, 54, 56);
        margin-bottom: 5px;

    }

    .Parrafo2 {
        font-size: 15px;
        margin-left: 40px;
        font-family: Helvetica;
        font-weight: bold;
        color: rgb(53, 54, 56);
        margin-bottom: 5px;
        margin-top: 40px;

    }

    .fechas {
        font-size: 13px;
        text-align: left;
        font-family: Helvetica;
        margin-left: 40px;
        font-weight: bold;
        color: rgb(92, 98, 105);
        margin-top: 1px;
        margin-bottom: 32px;
    }

    .fechas2 {
        font-size: 13px;
        text-align: left;
        font-family: Helvetica;
        margin-left: 40px;
        font-weight: bold;
        color: rgb(92, 98, 105);
        margin-top: 1px;
        margin-bottom: 20px;
    }

    .list {
        font-size: 14px;
        text-align: left;
        font-family: Helvetica;
        margin-left: 40px;
        font-weight: bold;
        color: rgb(53, 54, 56);
    }

    .bloques {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
    }
</style>

<body>
    <div class="entero">

        <div class="contenido">
            <div><img class="fotoperfil" src=IMG/fotoperfilCV.png alt="Javier de la Rubia Sánchez"></div>
            <h2 class="CNT">CONTACTO</h2>
            <div class="Line"> </div>
            <div><img class="logo"" src=IMG/hogar.png>
                <h3>Dos Hermanas, Sevilla</h3>
            </div>
            <div><img class=" logo"" src=IMG/correo.png>
                <h3>javierde.20@campuscamara.es</h3>
            </div>
            <div><img class="logo"" src=IMG/Telf.png>
            <h3>635429326</h3>
            </div>
            <div><img class=" logo" src=IMG/Instagram.png>
                <h3><a href="https://www.instagram.com/javidela93/?hl=es"
                        style="color: rgb(49, 52, 56);">@javidela93</a></h3>
            </div>
            <div><img class="logo"" src=IMG/Instagram.png>
                <h3><a href=" https://www.instagram.com/delarubia.art/?hl=es"
                    style="color: rgb(49, 52, 56);">@delarubia.art</a></h3>
            </div>

            <div><img class="logo"" src=IMG/artstation.png>
                <h3><a href=" https://www.artstation.com/javidela"
                    style="color: rgb(49, 52, 56);">javidela.artstation.com</a></h3>
            </div>
            <h2>COMPETENCIAS</h2>
            <div class="Line"> </div>
            <div>
                <h3>Ingles nivel Alto</h3>
                <h3>Responsable</h3>
                <h3>Proactivo</h3>
                <h3>Creativo</h3>
                <h3>Facilidad de aprendizaje</h3>
            </div>
            <h2>TECNOLOGIAS</h2>
            <div class="Line"> </div>
            <div><img class="logo" src=IMG/instrumentos.png>
                <h3>Photoshop</h3>
            </div>
            <div><img class="logo" src=IMG/instrumentos.png>
                <h3>3D Studio Max</h3>
            </div>
            <div><img class="logo" src=IMG/instrumentos.png>
                <h3>Zbrush</h3>
            </div>
            <div><img class="logo" src=IMG/instrumentos.png>
                <h3>Substance Painter & Designer</h3>
            </div>
            <div><img class="logo" src=IMG/instrumentos.png>
                <h3>Maya</h3>
            </div>

        </div>
        <div class="contenido1">
            <h1 class="N_propio">JAVIER DE LA RUBIA SÁNCHEZ</h1>
            <h2 class="h2_">FORMACIÓN</h2>
            <div class="Line"> </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Grado Marketing y Gestión Comercial,<a href="https://www.esic.edu/"
                        style="color: rgb(49, 52, 56);"> ESIC </a>
                    Madrid.</p>
                <p class="fechas"> 2011 - 2014 </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Master Modelado de personajes 3D para Cine y Videojuegos.<a
                        href=" https://www.animum3d.com/" style="color: rgb(49, 52, 56);"> Animum 3D School </a></p>
                <p class="fechas"> 2015 - 2017 </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Curso Esculpido Digital con Zbrush de Odin Fernandez.</p>
                <p class="fechas"> 2017 </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Sculptin Anatomy: From Animal to creature by Gael Kerchenbaum <a
                        href=" https://www.cgmasteracademy.com/" style="color: rgb(49, 52, 56);"> CGmasterAcademy </a>.
                </p>
                <p class="fechas"> 2019 </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Introduction to Maya by Eric Keller. </p>
                <p class="fechas"> 2019 </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Fundamentals Rigging and Animation Mark Masters.</p>
                <p class="fechas"> 2019 </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/Flecha.png>
                <p class="Parrafo">Ciclo Tecnico Superior en Desarrollo de aplicaciones Web <a
                        href=" https://fpnuevasprofesiones.es/" style="color: rgb(49, 52, 56);"> Nuevas Profesiones </a>
                </p>
                <p class="fechas"> 2020 - 2022 </p>
            </div>


            <div>
                <h2 class="h2_">EXPERIENCIA LABORAL</h2>
            </div>
            <div class="Line"> </div>
            <div class="bloques"><img class="flecha" src=IMG/work.png>
                <p class="Parrafo2">
                    <a href="https://mobiledreams.mobi/" style="color: rgb(49, 52, 56);"> Mobile Dreams Factory (Madrid)
                    </a></p>
                <p class="fechas2"> NOV 2014 - MAY 2015 </p>
                <p class="list"> - Organización y planificación de proyectos. </p>
                <p class="list"> - Cuentas: <a style="color: rgb(22, 10, 22);">Maybelline, Condenast, Repsol y
                        Openbank</a>. </p>
                <p class="list"> - Mantenimiento web y actualización. </p>
                <p class="list"> - Mantenimiento de app, tester y creador de contenido. </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/work.png>
                <p class="Parrafo2">
                    <a href="http://www.carpinteriaamedidasevilla.es/" style="color: rgb(49, 52, 56);"> Carpintería Luis
                        de la Rubia S.L. (Sevilla) </a></p>
                <p class="fechas2"> 2017 / 2018 / 2020 </p>
                <p class="list"> - Diseño, fabricación y montaje. </p>
                <p class="list"> - Organización y mantenimiento. </p>
                <p class="list"> - Recepción de llamadas, atención al cliente. </p>
                <p class="list"> - Contabilidad e inventario. </p>
            </div>
            <div class="bloques"><img class="flecha" src=IMG/work.png>
                <p class="Parrafo2">
                    <a href="http://www.carpinteriaamedidasevilla.es/" style="color: rgb(49, 52, 56);"> España con ACNUR
                        (Sevilla) </a></p>
                <p class="fechas2"> JUN 2018 - JUN 2019 </p>
                <p class="list"> - Captación socios </p>
                <p class="list"> - Recepción de llamadas, atención al cliente. </p>
            </div>

        </div>
    </div>


</body>

</html>